DB_HOST_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# The variable bellow was inserted by `prisma init`:
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
