# PL Network API
ENVIRONMENT=
PORT=

# Airtable (Temporary)
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TEAMS_TABLE_ID=
AIRTABLE_MEMBERS_TABLE_ID=

# Database configuration
DB_HOST_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Error Reporting
SENTRY_DSN=

# File Encryption
FILE_ENCRYPTION_ALGORITHM=
FILE_ENCRYPTION_PASSWORD=
FILE_ENCRYPTION_SALT=
FILE_ENCRYPTION_KEY_LENGTH=

# Web3 File Storage
WEB3_STORAGE_API_TOKEN=

# Web API
WEB_API_BASE_URL=
