# PL Network API Configuration
# ENVIRONMENT: The environment mode for the application.
# Example: development, staging, or production
# For local use: development
ENVIRONMENT=

# PORT: The port on which the server runs.
# Example: 3000
# For local use: 3000
PORT=

# Database Configuration
# DB_HOST_PORT: The port used by the PostgreSQL database.
# Example: 5432 (default PostgreSQL port)
DB_HOST_PORT=

# DB_USER: The username for connecting to the PostgreSQL database.
# Example: postgres
DB_USER=

# DB_PASSWORD: The password for the PostgreSQL database user.
# Example: mysecurepassword
DB_PASSWORD=

# DB_NAME: The name of the PostgreSQL database.
# Example: pl-dev-db
DB_NAME=

# DATABASE_URL: The connection string for the PostgreSQL database.
# Format: "postgres://username:password@host:port/database"
# Example: "postgres://postgres:mysecurepassword@localhost:5432/pl-dev-db"
DATABASE_URL=

# OSO Database Configuration
# DB_HOST_PORT: The port used by the OSO PostgreSQL database.
# Example: 5432 (default PostgreSQL port)
OSO_DB_HOST_PORT=

# OSO_DB_USER: The username for connecting to the OSO PostgreSQL database.
# Example: postgres
OSO_DB_USER=

# OSO_DB_PASSWORD: The password for the OSO PostgreSQL database user.
# Example: mysecurepassword
OSO_DB_PASSWORD=

# OSO_DB_NAME: The name of the OSO PostgreSQL database.
# Example: oso-db
OSO_DB_NAME=

# OSO_DATABASE_URL: The connection string for the OSO PostgreSQL database.
# Format: "postgres://username:password@host:port/database"
# Example: "postgres://postgres:mysecurepassword@localhost:5432/oso-db"
OSO_DATABASE_URL=

# Redis Configuration
# REDIS_HOST: The hostname or IP address of the Redis server.
# Example: localhost or redis-server
REDIS_HOST=

# REDIS_PORT: The port on which the Redis server runs.
# Example: 6379 (default Redis port)
REDIS_PORT=

# Redis Configuration for bullMQ
# QUEUE_REDIS_WITH_TLS: the TLS URL on which the Redis server runs
# Example: rediss://localhost:6399
QUEUE_REDIS_WITH_TLS=

# Google APIs
# GOOGLE_PLACES_API_KEY: The API key for accessing Google Places.
# Set any valid Google Places API key for local use.
GOOGLE_PLACES_API_KEY=

# Authentication Configuration
# AUTH_API_URL: The endpoint URL for the authentication API.
# For local use: https://sandbox-auth.plnetwork.io
AUTH_API_URL=

# AUTH_APP_CLIENT_SECRET: The client secret for the authentication application.
# Set any random string for local use. 
AUTH_APP_CLIENT_SECRET=

# AUTH_APP_CLIENT_ID: The client ID for the authentication application.
# Set any random string for local use. 
AUTH_APP_CLIENT_ID=

# WEB_UI_BASE_URL: The base URL for the web application.
# For local use: http://localhost:4200
WEB_UI_BASE_URL=

# LOGIN_REDIRECT_URL: The URL path for redirecting after login.
# For local use: directory/members/verify-member
LOGIN_REDIRECT_URL=

# GitHub API
# GITHUB_API_KEY: The API key for accessing GitHub data.
# Github personal access token
GITHUB_API_KEY=

# Admin Configuration
# ADMIN_TOKEN_SECRET: The secret used to generate admin tokens.
# For local use set any secure random string
ADMIN_TOKEN_SECRET=

# AWS S3 Configuration
# AWS_ACCESS_KEY: The AWS access key for S3.
AWS_ACCESS_KEY=

# AWS_SECRET_KEY: The AWS secret key for S3.
AWS_SECRET_KEY=

# AWS_REGION: The AWS region where the S3 bucket is located.
# Ex: us-west-1
AWS_REGION=

# AWS_S3_BUCKET_NAME: The name of the S3 bucket for storing files.
# Ex: pl-events-service
AWS_S3_BUCKET_NAME=

# AWS_S3_DOMAIN: The domain name for accessing the S3 bucket.
# Ex: s3.amazonaws.com
AWS_S3_DOMAIN=

# Email Configuration
# IS_EMAIL_ENABLED: Toggle for enabling or disabling email functionality.
# Make sure it should be false for local development
IS_EMAIL_ENABLED=

# Forest Admin API keys
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=

# Env variables for Back Office
#---------------------------------#
# Directory Backend API URL
# For local development, use: http://localhost:<PORT>, where PORT is the env variable configured above.
# eg. http://localhost:3000, where PORT=3000
WEB_API_BASE_URL=

# Back Office Application Login Username
# For local development, use: admin
ADMIN_LOGIN_USERNAME=

# Back Office Application Login Password
# For local development, use: admin
ADMIN_LOGIN_PASSWORD=

# Revalidate cache API token
# For local development, use: random string
REVALIDATE_API_TOKEN=

# Optional for local development

# Error Reporting
SENTRY_DSN=

# Airtable
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TEAMS_TABLE_ID=
AIRTABLE_MEMBERS_TABLE_ID=

# File Encryption
FILE_STORAGE=
FILE_ENCRYPTION_ALGORITHM=
FILE_ENCRYPTION_PASSWORD=
FILE_ENCRYPTION_SALT=
FILE_ENCRYPTION_KEY_LENGTH=

# Cloudflare Worker
WORKER_IMAGE_URL=

# Web3 File Storage
WEB3_STORAGE_API_TOKEN=

# Hightouch API
HIGHTOUCH_API_KEY=

# Google Recaptcha
GOOGLE_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=

# Cloudflare login url
LOGIN_URL=

# Interval to check whether expired token is expired
NEXT_PUBLIC_TOKEN_EXPIRY_CHECK_IN_MINUTES= // in minutes

# SES Admin emails
SES_SOURCE_EMAIL=
SES_ADMIN_EMAIL_IDS=
SUPPORT_EMAILS=

# SLACK
CHANNEL_ID=
SLACK_BOT_TOKEN=

# AWS Cloud watch 
CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_KEY=
CLOUDWATCH_REGION=

# Announcement banner json fetch token
ANNOUNCEMENT_S3_AUTH_TOKEN=

# Cookie domain
COOKIE_DOMAIN=

# File storage for image (IPFS or AWS)
FILE_STORAGE=

# No of days delay the follow up for interaction
INTERACTION_FOLLOWUP_DELAY_IN_DAYS=

# No of milliseconds delay in between interactions
INTERACTION_INTERVAL_DELAY_IN_MILLISECONDS=

# Number of days to determine if records (teams, members, projects) are considered recent
# Example: 30 (indicating records from the last 30 days will be treated as recent)
RECENT_RECORD_DURATION_IN_DAYS=

# Authentication token for secure communication between internal services (e.g., events service)
INTERNAL_AUTH_TOKEN=

# Notification service
NOTIFICATION_SERVICE_BASE_URL=

# A secret which is obtained from notifications service
# its base 64 value of client id and secret
NOTIFICATION_SERVICE_CLIENT_SECRET=

# Base url of members page in directory
IRL_GUEST_BASEURL=

# Base url of IRL landing page
IRL_BASEURL=

# Threshold value above which the notification is to be sent
# Threshold value is inclusion of hosts, events and speakers count in a particular location
IRL_NOTIFICATION_THRESHOLD=

# Cron expression for scheduling the cron job
IRL_NOTIFICATION_CRON=

# Email notifications bcc limit for single request
IRL_NOTIFICATION_BATCH_SIZE=

# Event service base url
EVENT_SERVICE_URL=

############################################ HUSKY AI environment variables ############################################

# Redis cache url for husky
REDIS_CACHE_URL=

# OpenAI API key 
OPENAI_API_KEY=

# OpenAI LLM model
# example: gpt-4o
OPENAI_LLM_MODEL=

# Embeddings model
# example: text-embedding-3-large
OPENAI_EMBEDDING_MODEL=

#MongoDB 
# username for connect to mongodb
# example: root
MONGO_ROOT_USERNAME=

# password for connect to mongodb
# example: example
MONGO_ROOT_PASSWORD=

# database name for connect to mongodb
# example: husky
MONGO_DB_NAME=

# connection string for connect to mongodb
# example: mongodb://root:example@localhost:27017/husky
MONGO_URI=

#MongoDB collections for husky 
# collection for store feedback data
MONGO_FEEDBACK_COLLECTION=

# collections for store husky threads
MONGO_THREADS_COLLECTION=

# collection for store husky chats summary
MONGO_CHATS_SUMMARY_COLLECTION=

#Qdrant
# url for connect to qdrant vector database
# example: http://localhost:6333
QDRANT_URL=

# Qdrant api key (if you run qdrant locally, you can leave it empty)
QDRANT_API_KEY=

# Qdrant collections
# collection for external docs
QDRANT_ALL_DOCS_COLLECTION=

# collection for directory teams websearch data
QDRANT_TEAMS_WEBSEARCH_COLLECTION=

# collection for directory teams data
QDRANT_TEAMS_COLLECTION=

# collection for directory members data
QDRANT_MEMBERS_COLLECTION=

# collection for directory focus areas data
QDRANT_FOCUS_AREAS_COLLECTION=

# collection for directory projects data
QDRANT_PROJECTS_COLLECTION=

# collection for directory irl events data
QDRANT_IRL_EVENTS_COLLECTION=

############################################ HUSKY AI environment variables ############################################
