# PL Network API
ENVIRONMENT=
PORT=

# Database configuration
DB_HOST_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Error Reporting
SENTRY_DSN=

# File Encryption
FILE_ENCRYPTION_ALGORITHM=
FILE_ENCRYPTION_PASSWORD=
FILE_ENCRYPTION_SALT=
FILE_ENCRYPTION_KEY_LENGTH=

# Cloudflare Worker
WORKER_IMAGE_URL=

# Web3 File Storage
WEB3_STORAGE_API_TOKEN=

# Web API
WEB_API_BASE_URL=

# Forest Admin
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=

HIGHTOUCH_API_KEY=

# Google APIs
GOOGLE_PLACES_API_KEY=

# login redirect url 
LOGIN_REDIRECT_URL=

# Cloudflare login url
LOGIN_URL=

# Interval to check whether expired token is expired
NEXT_PUBLIC_TOKEN_EXPIRY_CHECK_IN_MINUTES= // in minutes

#Announcement banner json fetch token
ANNOUNCEMENT_S3_AUTH_TOKEN=

#Cookie domain
COOKIE_DOMAIN= // domain

FILE_STORAGE=

AWS_S3_BUCKET_NAME= 

AWS_S3_DOMAIN=

// no of days delay the follow up for interaction
INTERACTION_FOLLOWUP_DELAY_IN_DAYS=

// no of milliseconds delay in between interacitons
INTERACTION_INTERVAL_DELAY_IN_MILLISECONDS=
